<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="294dp"
        android:layout_height="201dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <Button
        android:id="@+id/phone_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        app:backgroundTint="@null"
        android:background="@drawable/main_buttons"
        android:text="@string/telefono"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/web_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@null"
        android:background="@drawable/main_buttons"
        android:text="@string/web"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/alarm_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        app:backgroundTint="@null"
        android:background="@drawable/main_buttons"
        android:text="@string/alarma"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/phone_button"
        app:layout_constraintTop_toBottomOf="@+id/phone_button" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        app:backgroundTint="@null"
        android:background="@drawable/main_buttons"
        android:text="@string/map"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/web_button"
        app:layout_constraintTop_toBottomOf="@+id/web_button" />
</androidx.constraintlayout.widget.ConstraintLayout>